# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-17 12:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=256)),
                ('visited_at', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=168)),
                ('name', models.CharField(max_length=255)),
                ('group', models.CharField(blank=True, max_length=178, null=True)),
                ('brand', models.CharField(blank=True, max_length=178, null=True)),
                ('price', models.CharField(default=0, max_length=32)),
                ('old_price', models.CharField(blank=True, default=0, max_length=32, null=True)),
                ('stock', models.BooleanField(default=True)),
                ('guarantee', models.CharField(blank=True, max_length=4, null=True)),
                ('content', models.TextField(blank=True, null=True)),
                ('discount', models.IntegerField(blank=True, default=0, null=True)),
                ('visited_at', models.DateField(auto_now=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('link', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='price.Link')),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('domain', models.URLField()),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='link',
            name='domain',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='price.Store'),
        ),
    ]
