# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-17 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('price', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='checked',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='link',
            name='valid',
            field=models.BooleanField(default=True),
        ),
    ]
