# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-17 18:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('price', '0002_auto_20160917_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='link',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='price.Link'),
        ),
    ]
