# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-19 20:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('price', '0003_auto_20160917_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='key',
            field=models.CharField(blank=True, max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='link',
            name='url',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
